==== Emergency Relief Supply Distribution ====
Enter Number of items: 
3

item 1 details:
Name: 
Food
Weight (in kg): 
20
Utility value: 
100
Divisible (True/False): 
true

item 2 details:
Name: 
Medicine
Weight (in kg): 
30
Utility value: 
150
Divisible (True/False): 
false

item 3 details:
Name: 
Water
Weight (in kg): 
10
Utility value: 
60
Divisible (True/False): 
true

Enter boat capacity (kg): 
40

===========================
Item            Weight     Value      Taken          

===========================
Water           10.00      60.00      Full           
Food            20.00      100.00     Full           
=============================
Maximun Utility Value: 160.00
